<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{01D056F7-1D8A-435D-8B57-DBE8A4F8A4B8}" Name="Class Diagram_BMWA" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram_BMWA.oom"/>
		<Model Expanded="Yes" ID="{CB65DA91-2726-4B18-A546-4C9F581E95D0}" Name="BMWA_ConceptualDataModel" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="BMWA_ConceptualDataModel.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
