<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4C72A148-B47F-4D67-ACB0-85AB6417D6A5}" Label="" LastModificationDate="1582084268" Name="BMWA_LogicalDataModel" Objects="264" Symbols="49" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4C72A148-B47F-4D67-ACB0-85AB6417D6A5</a:ObjectID>
<a:Name>BMWA_LogicalDataModel</a:Name>
<a:Code>BMWA_LOGICALDATAMODEL</a:Code>
<a:CreationDate>1581945974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084250</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\DTocsen\Desktop\Business-Management-Web-Application\1. Documents\Project Diagrams\BMWA_LogicalDataModel.ldm</a:RepositoryFilename>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>2DBFC99D-52F8-43EB-A4A3-21AF48CBDD9F</a:ObjectID>
<a:Name>BMWA_LogicalDataModel</a:Name>
<a:Code>BMWA_LOGICALDATAMODEL</a:Code>
<a:CreationDate>1581945974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084250</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1581946927</a:CreationDate>
<a:ModificationDate>1582084315</a:ModificationDate>
<a:Rect>((-46930,257081), (-29002,261717))</a:Rect>
<a:ListOfPoints>((-46530,257481),(-39175,257481),(-39175,260517),(-29402,260517))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1581946927</a:CreationDate>
<a:ModificationDate>1582084246</a:ModificationDate>
<a:Rect>((-29802,257275), (-4124,266834))</a:Rect>
<a:ListOfPoints>((-29402,258475),(-21519,258475),(-21519,266434),(-4524,266434))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1581947512</a:CreationDate>
<a:ModificationDate>1582084285</a:ModificationDate>
<a:Rect>((-9496,263438), (23011,268722))</a:Rect>
<a:ListOfPoints>((20071,263838),(20071,267522),(-8096,267522))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1581947949</a:CreationDate>
<a:ModificationDate>1582084283</a:ModificationDate>
<a:Rect>((-7417,269892), (27073,280715))</a:Rect>
<a:ListOfPoints>((24133,280315),(24133,271092),(-7017,271092))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1581949857</a:CreationDate>
<a:ModificationDate>1582084004</a:ModificationDate>
<a:Rect>((9994,237557), (27465,240429))</a:Rect>
<a:ListOfPoints>((10394,238056),(20551,238056),(20551,239229),(26065,239229))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1581949857</a:CreationDate>
<a:ModificationDate>1582084004</a:ModificationDate>
<a:Rect>((31144,238029), (44055,256923))</a:Rect>
<a:ListOfPoints>((31544,239229),(40905,239229),(40905,256523))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1581995403</a:CreationDate>
<a:ModificationDate>1582084275</a:ModificationDate>
<a:Rect>((29438,258084), (40658,280272))</a:Rect>
<a:ListOfPoints>((29838,279872),(29838,268237),(40258,268237),(40258,258484))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1582083292</a:CreationDate>
<a:ModificationDate>1582084000</a:ModificationDate>
<a:Rect>((-19021,238420), (6151,240820))</a:Rect>
<a:ListOfPoints>((5751,239620),(-18621,239620))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1582083324</a:CreationDate>
<a:ModificationDate>1582084495</a:ModificationDate>
<a:Rect>((-33299,239761), (-9518,242305))</a:Rect>
<a:ListOfPoints>((-32899,240498),(-22930,240498),(-22930,241105),(-9918,241105))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1582083377</a:CreationDate>
<a:ModificationDate>1582084246</a:ModificationDate>
<a:Rect>((-795,249940), (7905,263643))</a:Rect>
<a:ListOfPoints>((-395,262656),(4755,262656),(4755,250340))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1582083377</a:CreationDate>
<a:ModificationDate>1582083996</a:ModificationDate>
<a:Rect>((-18288,242047), (7905,247676))</a:Rect>
<a:ListOfPoints>((4755,246276),(4755,242587),(-17888,242587))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1582083397</a:CreationDate>
<a:ModificationDate>1582084007</a:ModificationDate>
<a:Rect>((-17043,225707), (-10743,239348))</a:Rect>
<a:ListOfPoints>((-13893,238948),(-13893,226107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1582084057</a:CreationDate>
<a:ModificationDate>1582084057</a:ModificationDate>
<a:Rect>((-43542,224907), (-13493,230477))</a:Rect>
<a:ListOfPoints>((-43142,230077),(-28712,230077),(-28712,226107),(-13893,226107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1582084101</a:CreationDate>
<a:ModificationDate>1582084101</a:ModificationDate>
<a:Rect>((-14293,224907), (12237,227694))</a:Rect>
<a:ListOfPoints>((-13893,226107),(2137,226107),(2137,227294),(11837,227294))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1582084250</a:CreationDate>
<a:ModificationDate>1582084305</a:ModificationDate>
<a:Rect>((-6143,266810), (157,280746))</a:Rect>
<a:ListOfPoints>((-2824,267210),(-2824,275555),(-3163,275555),(-3163,279346))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1581946601</a:CreationDate>
<a:ModificationDate>1582084246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8096,262656), (2448,271764))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1581946601</a:CreationDate>
<a:ModificationDate>1582084495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39231,234994), (-26567,246002))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1581946601</a:CreationDate>
<a:ModificationDate>1582084315</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52467,253897), (-40593,261065))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1581946602</a:CreationDate>
<a:ModificationDate>1582084285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14134,260254), (26008,267422))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1581946927</a:CreationDate>
<a:ModificationDate>1582084018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35894,254411), (-22910,262539))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1581947711</a:CreationDate>
<a:ModificationDate>1582084275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24208,277603), (35468,283811))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1581947711</a:CreationDate>
<a:ModificationDate>1582084000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5751,235432), (15037,240680))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1581947711</a:CreationDate>
<a:ModificationDate>1581997778</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34750,255860), (45766,261108))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1581949857</a:CreationDate>
<a:ModificationDate>1582084004</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26065,237085), (37023,241373))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1581995037</a:CreationDate>
<a:ModificationDate>1582084007</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20224,218683), (-7562,233531))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1581995686</a:CreationDate>
<a:ModificationDate>1582084093</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11837,224670), (20753,229918))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o60">
<a:CreationDate>1582078035</a:CreationDate>
<a:ModificationDate>1582084464</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33783,274886), (-22603,285894))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1582083273</a:CreationDate>
<a:ModificationDate>1582083842</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19293,238948), (-8153,244196))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1582083377</a:CreationDate>
<a:ModificationDate>1582083996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-995,246276), (10505,254404))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1582083430</a:CreationDate>
<a:ModificationDate>1582083833</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48500,228078), (-37784,232077))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1582084195</a:CreationDate>
<a:ModificationDate>1582084305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8795,279346), (2469,284594))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o49">
<a:ObjectID>380B14E6-0525-4F24-BB1D-F81CE6BD6F73</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1581946601</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083882</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>538A9E03-8D70-4AB9-82A0-8CBA601123F8</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581946604</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946683</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C4F87C84-B780-467D-8C0E-E0EFD7AF9640</a:ObjectID>
<a:Name>IdentityNumber</a:Name>
<a:Code>IDENTITYNUMBER</a:Code>
<a:CreationDate>1581946604</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581999166</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0B1DF2E1-2BAF-4400-B9E1-450C03DED60D</a:ObjectID>
<a:Name>Certification</a:Name>
<a:Code>CERTIFICATION</a:Code>
<a:CreationDate>1581946604</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946683</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3D88A50C-70D4-425D-93DB-355F87D7DD49</a:ObjectID>
<a:Name>Deposit</a:Name>
<a:Code>DEPOSIT</a:Code>
<a:CreationDate>1581946604</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946683</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C69666CE-12EE-4378-9FCC-6DB51E2C06F6</a:ObjectID>
<a:Name>UniversityID</a:Name>
<a:Code>UNIVERSITYID</a:Code>
<a:CreationDate>1581947540</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947557</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>77D5667E-171A-464C-8724-D0962843C42C</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1581996550</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581996565</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>7D005FE1-32E4-4611-8FE6-B9AF945B1EB7</a:ObjectID>
<a:Name>Lecturer</a:Name>
<a:Code>LECTURER</a:Code>
<a:CreationDate>1581946601</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>9AEC9711-7FAE-4196-BFCB-F9D1BDDC53C3</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581946687</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946728</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>2D876C83-BD7C-45C9-94F6-7FF51B56C089</a:ObjectID>
<a:Name>WorkDateBegin</a:Name>
<a:Code>WORKDATEBEGIN</a:Code>
<a:CreationDate>1581946687</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946728</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FD39C86C-A72A-447F-A3B7-C1C70FBC3C60</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1582077981</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>EB556FE8-6A82-41EA-87B2-1ABE00776DE1</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1582077981</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0585BF2B-8CE3-4793-B261-8523355D8995</a:ObjectID>
<a:Name>Gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1582077981</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3C6CD328-B0FF-406D-9230-B4C1BC84EC07</a:ObjectID>
<a:Name>Dob</a:Name>
<a:Code>DOB</a:Code>
<a:CreationDate>1582077981</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9D5FD232-8EE7-4E8F-B7D3-EC1531E2C9BD</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1582077981</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AD767CD3-E8E3-4133-8892-AE2240BC1874</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1582077981</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9F197680-6B44-4A56-B94E-02E88D8863B7</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1582077981</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CA406B6B-34AD-43E8-93ED-ADA6FCE36A5D</a:ObjectID>
<a:Name>Major</a:Name>
<a:Code>MAJOR</a:Code>
<a:CreationDate>1582077981</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078014</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>4B16ED32-5A79-4100-9A58-53DAFE0070FA</a:ObjectID>
<a:Name>Company</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1581946601</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947355</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>9B9706DD-1F0E-40E9-A815-4D6B61BF1031</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581946792</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946910</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3AAAC41E-A4A2-4225-B943-4425AC70DDE3</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1581946792</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946910</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2556E5BF-7526-4031-BB37-9A9F65741EF8</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1581946792</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946910</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BFF6ED8C-7F98-4A6E-AF37-EC15EF9D5EA2</a:ObjectID>
<a:Name>PersonContact</a:Name>
<a:Code>PERSONCONTACT</a:Code>
<a:CreationDate>1581946792</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946910</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9D531052-EBF5-4849-968D-F232C64596BD</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1581946792</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946910</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3284A537-AC31-4011-9CD4-7F42474B0FCD</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1581946792</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581946910</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>2C8F5710-A50F-4C05-BDC5-2B81744F1FAC</a:ObjectID>
<a:Name>University</a:Name>
<a:Code>UNIVERSITY</a:Code>
<a:CreationDate>1581946602</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947488</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>689FEC6B-2256-4D73-A83B-7BE085789B21</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581947387</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947457</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>00A73702-6D3C-4338-8232-3E86F8635C39</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1581947387</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947457</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B506EFD1-9FED-4740-AAEA-184924D7F536</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1581947387</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947457</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>86AB7D89-DC3B-4634-A451-D4CF58A7E48A</a:ObjectID>
<a:Name>PersonContact</a:Name>
<a:Code>PERSONCONTACT</a:Code>
<a:CreationDate>1581947387</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947457</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>90D52FDA-624F-4AEE-B622-874DF92D68E6</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1581947387</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947488</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>3010304F-9317-45E3-8FA6-8DB199BDB17F</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1581947465</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947488</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>BA603EDE-3C31-4588-8E37-EAF4DBEB8171</a:ObjectID>
<a:Name>WorkTrack</a:Name>
<a:Code>WORKTRACK</a:Code>
<a:CreationDate>1581946927</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947355</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>7244CA30-3BBB-4DFF-ACB6-B0B5F38C4C6A</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581946936</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947315</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>F36C3B9D-C52A-48E8-8A57-8CFEE07EE8CB</a:ObjectID>
<a:Name>StudentID</a:Name>
<a:Code>STUDENTID</a:Code>
<a:CreationDate>1581946936</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947315</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E4AC968F-6F60-4960-AAB2-CDA99E06262A</a:ObjectID>
<a:Name>CompanyID</a:Name>
<a:Code>COMPANYID</a:Code>
<a:CreationDate>1581946936</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947315</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>9B366E9B-4D8E-41C2-B5A6-9214D8126539</a:ObjectID>
<a:Name>WorkDateBegin</a:Name>
<a:Code>WORKDATEBEGIN</a:Code>
<a:CreationDate>1581946936</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947315</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>172513F6-D178-4B05-99AA-C998F9E86F54</a:ObjectID>
<a:Name>DateSignContract</a:Name>
<a:Code>DATESIGNCONTRACT</a:Code>
<a:CreationDate>1581946936</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947315</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F71DEE5C-92B8-4B7F-B89D-3AB9B5893B8F</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1581946936</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947315</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>07225C7E-712B-4E79-A03F-375E10C6B9C3</a:ObjectID>
<a:Name>Note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1581946936</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947315</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>1202EF84-CE1B-4475-AF73-B4930F2BE21E</a:ObjectID>
<a:Name>Intake</a:Name>
<a:Code>INTAKE</a:Code>
<a:CreationDate>1581947711</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083714</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>F972D120-AE20-43AB-B3D3-53ABADC0E744</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581947867</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581996592</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A00817FD-47AA-43BD-BAF4-16BD0F85C5C0</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1581947867</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947908</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3079AACF-5666-4C6C-B359-ECD92B1C7F8A</a:ObjectID>
<a:Name>Attribute_3</a:Name>
<a:Code>ATTRIBUTE_3</a:Code>
<a:CreationDate>1582083709</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083714</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>CA55E37C-D757-4563-93AD-3589C637FF02</a:ObjectID>
<a:Name>DateBegin</a:Name>
<a:Code>DATEBEGIN</a:Code>
<a:CreationDate>1582083709</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083714</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>9ADB7B6E-39B9-4422-89CD-707CE8BEE735</a:ObjectID>
<a:Name>DateEnd</a:Name>
<a:Code>DATEEND</a:Code>
<a:CreationDate>1582083709</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083714</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>33461626-2CA2-4B69-87BA-578A26B8DA96</a:ObjectID>
<a:Name>Subject</a:Name>
<a:Code>SUBJECT</a:Code>
<a:CreationDate>1581947711</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581949400</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>51889A49-4A31-408A-A555-125359D69AF7</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581949292</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581996609</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D0781C02-379F-4C33-B920-8365054A79D7</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1581949292</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581949325</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F9C13700-8752-46F4-BA6C-E56353CE9EC7</a:ObjectID>
<a:Name>Lession</a:Name>
<a:Code>LESSION</a:Code>
<a:CreationDate>1581949337</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581949362</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>46B40D44-2D79-44F6-85A5-FDDB86DE3781</a:ObjectID>
<a:Name>MinScore</a:Name>
<a:Code>MINSCORE</a:Code>
<a:CreationDate>1581949368</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581949400</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>7327FD8C-8719-4589-AF52-D705F48ACB6B</a:ObjectID>
<a:Name>EducationProgram</a:Name>
<a:Code>EDUCATIONPROGRAM</a:Code>
<a:CreationDate>1581947711</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581995437</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>B08B5426-245E-402C-8EC8-10CD9491C879</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581949590</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581996599</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>43D3172E-E8A5-4A14-B543-BB5BDA967AEC</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1581949590</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581949637</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>CADFB5B3-051A-4687-ABBD-C81A48287974</a:ObjectID>
<a:Name>WeekQuantity</a:Name>
<a:Code>WEEKQUANTITY</a:Code>
<a:CreationDate>1581949590</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582004349</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>BAE4B879-08E7-4567-8D76-63BBE5D2F46B</a:ObjectID>
<a:Name>IntakeID</a:Name>
<a:Code>INTAKEID</a:Code>
<a:CreationDate>1581995422</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995437</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>CCDBE2B9-53F9-4947-BB9A-18AB90A72D74</a:ObjectID>
<a:Name>EducationProgramDetail</a:Name>
<a:Code>EDUCATIONPROGRAMDETAIL</a:Code>
<a:CreationDate>1581949857</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581995623</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>2E825B85-5676-42DD-8EC2-5625B418A6FC</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581995449</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995623</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>54255E86-B724-4DC4-8015-34965043E15B</a:ObjectID>
<a:Name>SubjectID</a:Name>
<a:Code>SUBJECTID</a:Code>
<a:CreationDate>1581995449</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995565</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>9189487A-1DB8-40AA-9EBA-61B63E18D16F</a:ObjectID>
<a:Name>EduProgramID</a:Name>
<a:Code>EDUPROGRAMID</a:Code>
<a:CreationDate>1581995586</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995623</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>EA4E5E69-C9DF-491B-A75E-A3AA3685550A</a:ObjectID>
<a:Name>Schedule</a:Name>
<a:Code>SCHEDULE</a:Code>
<a:CreationDate>1581995037</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1582084109</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>A8798992-E484-4E71-AA58-E6A74EF04539</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581995039</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995092</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>47BCB864-9C09-4EF9-85B3-D9625266CAFA</a:ObjectID>
<a:Name>DateBegin</a:Name>
<a:Code>DATEBEGIN</a:Code>
<a:CreationDate>1581995039</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995092</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>E09BB0F5-F01C-424F-BEE3-5D4127E34290</a:ObjectID>
<a:Name>DateEnd</a:Name>
<a:Code>DATEEND</a:Code>
<a:CreationDate>1581995039</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995092</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>A12488D8-991D-4232-BC42-C50AC6485B3E</a:ObjectID>
<a:Name>Week</a:Name>
<a:Code>WEEK</a:Code>
<a:CreationDate>1581995039</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995092</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>04650F39-D7ED-4434-B785-C12A5C8FFD27</a:ObjectID>
<a:Name>TimeBegin</a:Name>
<a:Code>TIMEBEGIN</a:Code>
<a:CreationDate>1582083509</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083548</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>16B6F41D-10A6-4546-9BA4-FD5DF3AE2CAE</a:ObjectID>
<a:Name>TimeEnd</a:Name>
<a:Code>TIMEEND</a:Code>
<a:CreationDate>1582083509</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083548</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>620463E2-2B73-47AB-8F39-B0D71026863B</a:ObjectID>
<a:Name>Class?</a:Name>
<a:Code>CLASS_</a:Code>
<a:CreationDate>1582083509</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083548</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>EFDCBE13-A27A-488F-BB22-9D42A0B7BB64</a:ObjectID>
<a:Name>Room?</a:Name>
<a:Code>ROOM_</a:Code>
<a:CreationDate>1582083509</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083548</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>5DD76446-E206-4A39-B908-C4C43C1CBDF8</a:ObjectID>
<a:Name>Attribute_9</a:Name>
<a:Code>ATTRIBUTE_9</a:Code>
<a:CreationDate>1582084082</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084086</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>AF6AFC17-3D4F-4F98-8A43-B49F54AB8A97</a:ObjectID>
<a:Name>ScheduleID</a:Name>
<a:Code>SCHEDULEID</a:Code>
<a:CreationDate>1582084082</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084086</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>4E836776-409F-46FD-B807-E6401A793E94</a:ObjectID>
<a:Name>SubjectID</a:Name>
<a:Code>SUBJECTID</a:Code>
<a:CreationDate>1582084082</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084086</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>B554A890-3EF3-4048-8A73-86E20677A11B</a:ObjectID>
<a:Name>Lession</a:Name>
<a:Code>LESSION</a:Code>
<a:CreationDate>1582084082</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084086</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>AF2EFC8E-5749-4E40-A4E1-3E03E9F34199</a:ObjectID>
<a:Name>LessionTime</a:Name>
<a:Code>LESSIONTIME</a:Code>
<a:CreationDate>1582084082</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084086</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>8185AD98-1D36-4C94-AAE1-7D6012A6A60B</a:ObjectID>
<a:Name>RoomID</a:Name>
<a:Code>ROOMID</a:Code>
<a:CreationDate>1582084082</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084086</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>C9AD17AB-598D-45A4-ABC1-6DB950562216</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>ROOM</a:Code>
<a:CreationDate>1581995686</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1582084109</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>DF78B35B-9489-4FA2-83EE-F4DF647193D7</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581995687</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995739</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>3E02D745-0435-44DB-8CC3-A1B5C2377EC9</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1581995687</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995739</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>72D4CD94-4A3E-4115-A1DC-08BFFEB7C1D1</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1581995687</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995739</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>9F2ABB59-6BBC-4955-B618-3FA961668C03</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1581995938</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995953</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>A5AA64CC-B327-4309-A863-2CF5C89717E9</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1582078035</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>5CE25EE4-F6F9-4A59-96DC-37E5498E8A5E</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1582078036</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078111</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>446F2223-158C-4CDC-AFDC-DFBECAA31633</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>FEC8C063-4E94-465B-80DA-D6BA031C1CA7</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>C56D4BBD-5C2C-455C-B3B5-81DF3549C21E</a:ObjectID>
<a:Name>Gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>571890ED-E4AA-4C19-B4DA-98952349E2A2</a:ObjectID>
<a:Name>Dob</a:Name>
<a:Code>DOB</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>E8B6C5B6-A562-49F0-976C-A40A8D1BC6FE</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>26E5C576-465E-4177-B009-009C44A30BA3</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>FC2B9D6B-6511-4E34-96BC-E9390C58F271</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>A28502A8-77CA-44D2-9DE2-DF71EDC7EE7D</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>E9B742DB-D333-4D38-8D15-287238E68217</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1582078124</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582078177</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>3C1EDE54-B465-4C57-B5A9-9ACE7B53BD32</a:ObjectID>
<a:Name>Class</a:Name>
<a:Code>CLASS</a:Code>
<a:CreationDate>1582083273</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083698</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>BCCE1215-F26F-4E16-8E1F-0EB1B5A55C48</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:Code>ATTRIBUTE_1</a:Code>
<a:CreationDate>1582083691</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083698</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>6FD7EA7B-5727-498A-9EE1-2657C79214C3</a:ObjectID>
<a:Name>Attribute_2</a:Name>
<a:Code>ATTRIBUTE_2</a:Code>
<a:CreationDate>1582083691</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083698</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>5F37B43F-0D52-40B8-AB04-BD50F3437FBC</a:ObjectID>
<a:Name>DateBegin</a:Name>
<a:Code>DATEBEGIN</a:Code>
<a:CreationDate>1582083691</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083698</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>06953819-766D-405A-B926-A7EDC42A3D85</a:ObjectID>
<a:Name>DateEnd</a:Name>
<a:Code>DATEEND</a:Code>
<a:CreationDate>1582083691</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083698</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>B55BD92B-227B-4128-8063-F291D20DC52A</a:ObjectID>
<a:Name>Study</a:Name>
<a:Code>STUDY</a:Code>
<a:CreationDate>1582083377</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083984</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o149">
<a:ObjectID>99377DE6-2973-430C-8880-9EF107B37BB5</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:Code>ATTRIBUTE_1</a:Code>
<a:CreationDate>1582083974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083978</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>C4328A62-B019-46C1-B1FA-0974A52345F3</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1582083974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083978</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>4189BD96-F4C0-429C-BDDB-9D6A783C2078</a:ObjectID>
<a:Name>StudentID</a:Name>
<a:Code>STUDENTID</a:Code>
<a:CreationDate>1582083974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083978</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>43B54BEC-282C-4FC1-9E3B-00A0EE0C9C4D</a:ObjectID>
<a:Name>SubjectID</a:Name>
<a:Code>SUBJECTID</a:Code>
<a:CreationDate>1582083974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083978</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>50F4C8DE-10D4-48EE-ABD9-F0B95EAF12CB</a:ObjectID>
<a:Name>Score15</a:Name>
<a:Code>SCORE15</a:Code>
<a:CreationDate>1582083974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083978</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>9EA6FC8C-6E84-440A-830E-D166766DD1EA</a:ObjectID>
<a:Name>Score45</a:Name>
<a:Code>SCORE45</a:Code>
<a:CreationDate>1582083974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083978</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>60E0B932-196A-4EA8-A863-7A78D184BD4D</a:ObjectID>
<a:Name>TotalScore</a:Name>
<a:Code>TOTALSCORE</a:Code>
<a:CreationDate>1582083974</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083978</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>7CACF038-2C5F-4A57-BFDB-7761331E4606</a:ObjectID>
<a:Name>Week</a:Name>
<a:Code>WEEK</a:Code>
<a:CreationDate>1582083430</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083458</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o156">
<a:ObjectID>EB56126C-87B2-4CE9-8CA2-2978A871F757</a:ObjectID>
<a:Name>DateBegin</a:Name>
<a:Code>DATEBEGIN</a:Code>
<a:CreationDate>1582083445</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083458</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>C8AB36EC-1B3E-44C0-BA61-695F93E4EB68</a:ObjectID>
<a:Name>DateEnd</a:Name>
<a:Code>DATEEND</a:Code>
<a:CreationDate>1582083445</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083458</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>78764BDA-3829-46E3-AA62-E5AB12BF7541</a:ObjectID>
<a:Name>Interview</a:Name>
<a:Code>INTERVIEW</a:Code>
<a:CreationDate>1582084195</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084268</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>97F9EB2B-5BB3-472A-B982-079C34C7862A</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:Code>ATTRIBUTE_1</a:Code>
<a:CreationDate>1582084197</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084220</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>7BFCF0AC-EDFC-4149-9F1A-47ABB10B8EAF</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1582084197</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084220</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>D2440FB3-ED0F-439F-A365-9175AAD09FF2</a:ObjectID>
<a:Name>Passed?</a:Name>
<a:Code>PASSED_</a:Code>
<a:CreationDate>1582084197</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084220</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>6B1B103A-212C-4918-B557-AC572B954E1D</a:ObjectID>
<a:Name>Describtion</a:Name>
<a:Code>DESCRIBTION</a:Code>
<a:CreationDate>1582084260</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084268</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D8F9BC11-2E0D-444D-B6BD-0CDE9C4F35C7</a:ObjectID>
<a:Name>R2</a:Name>
<a:Code>R2</a:Code>
<a:CreationDate>1581946927</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947355</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>2950E729-BEA7-479F-8821-02A7459739E9</a:ObjectID>
<a:Name>R3</a:Name>
<a:Code>R3</a:Code>
<a:CreationDate>1581946927</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947350</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F1CF619E-3B67-4F34-9759-061763BD55D9</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1581947512</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947512</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A6DC8E7B-E61C-4D59-BFA7-6ABBE1923A62</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1581947949</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581947949</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E5F6A43C-1A33-4486-B005-D568319C3E04</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1581949857</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581949857</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>2325C954-F31C-4EDA-A6D6-E7BBC13FAA08</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1581949857</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581949857</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>803EE68E-0312-4214-880D-0FF5EB42CE9B</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1581995403</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581995409</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>5C1113AA-23CE-42C0-8F62-3630936721E1</a:ObjectID>
<a:Name>Relationship_21</a:Name>
<a:Code>RELATIONSHIP_21</a:Code>
<a:CreationDate>1582083292</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083292</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>827F4371-C048-4DA8-9674-4C80F79E8966</a:ObjectID>
<a:Name>Relationship_24</a:Name>
<a:Code>RELATIONSHIP_24</a:Code>
<a:CreationDate>1582083324</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083324</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>090A2EDB-85CC-4E18-B211-FED1EAB8AFC9</a:ObjectID>
<a:Name>Relationship_28</a:Name>
<a:Code>RELATIONSHIP_28</a:Code>
<a:CreationDate>1582083377</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083377</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>1DD9853D-1E35-41DD-A577-9572D847F2BE</a:ObjectID>
<a:Name>Relationship_29</a:Name>
<a:Code>RELATIONSHIP_29</a:Code>
<a:CreationDate>1582083377</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083377</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>0E234213-992D-44D7-B6C1-77DD9759187A</a:ObjectID>
<a:Name>Relationship_27</a:Name>
<a:Code>RELATIONSHIP_27</a:Code>
<a:CreationDate>1582083397</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582083397</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>27B35F69-08DF-4F84-9D66-406B707B1AA3</a:ObjectID>
<a:Name>Relationship_30</a:Name>
<a:Code>RELATIONSHIP_30</a:Code>
<a:CreationDate>1582084057</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084057</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>79215DB2-7B1A-4AB8-A128-91DE9D1081ED</a:ObjectID>
<a:Name>Relationship_31</a:Name>
<a:Code>RELATIONSHIP_31</a:Code>
<a:CreationDate>1582084101</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084109</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>21CE6DCD-27D5-4A4A-9F4C-1E04D90711E9</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1582084250</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582084250</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>