<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CB65DA91-2726-4B18-A546-4C9F581E95D0}" Label="" LastModificationDate="1582023227" Name="BMWA_ConceptualDataModel" Objects="147" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CB65DA91-2726-4B18-A546-4C9F581E95D0</a:ObjectID>
<a:Name>BMWA_ConceptualDataModel</a:Name>
<a:Code>BMWA_CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1578735225</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582023227</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\intern.htdang\Desktop\Business-Management-Web-Application\1. Documents\Project Diagrams\BMWA_ConceptualDataModel.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9EEF46D3-5FEE-4907-8F1A-F9EAC836890D</a:ObjectID>
<a:Name>BMWA_ConceptualDataModel</a:Name>
<a:Code>BMWA_CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1578735225</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1582023227</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1581842793</a:CreationDate>
<a:ModificationDate>1581852711</a:ModificationDate>
<a:Rect>((-9550,22909), (11753,24349))</a:Rect>
<a:ListOfPoints>((-9150,23309),(11353,23309))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1581848704</a:CreationDate>
<a:ModificationDate>1581853383</a:ModificationDate>
<a:CenterTextOffset>(-1980, -1626)</a:CenterTextOffset>
<a:Rect>((3650,22909), (16973,33925))</a:Rect>
<a:ListOfPoints>((4050,32725),(15773,32725),(15773,23309))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1581848711</a:CreationDate>
<a:ModificationDate>1581849253</a:ModificationDate>
<a:Rect>((16370,22106), (31369,24506))</a:Rect>
<a:ListOfPoints>((30969,23306),(16770,23306))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1581850238</a:CreationDate>
<a:ModificationDate>1581994766</a:ModificationDate>
<a:Rect>((17249,8716), (32833,11547))</a:Rect>
<a:ListOfPoints>((17649,10347),(26914,10347),(26914,9916),(31433,9916))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1581850557</a:CreationDate>
<a:ModificationDate>1581850608</a:ModificationDate>
<a:CenterTextOffset>(6600, -64)</a:CenterTextOffset>
<a:Rect>((15570,22909), (31520,33641))</a:Rect>
<a:ListOfPoints>((31120,32665),(16770,32665),(16770,23309))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1581850652</a:CreationDate>
<a:ModificationDate>1581851333</a:ModificationDate>
<a:Rect>((-9080,9722), (-4806,18615))</a:Rect>
<a:ListOfPoints>((-6943,18215),(-6943,10122))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1581852874</a:CreationDate>
<a:ModificationDate>1581994765</a:ModificationDate>
<a:Rect>((15196,-2204), (19770,9088))</a:Rect>
<a:ListOfPoints>((17318,-1804),(17318,4271),(17649,4271),(17649,7688))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1581994697</a:CreationDate>
<a:ModificationDate>1581994766</a:ModificationDate>
<a:Rect>((34710,9516), (41160,21530))</a:Rect>
<a:ListOfPoints>((37935,21130),(37935,9916))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1581994732</a:CreationDate>
<a:ModificationDate>1581994765</a:ModificationDate>
<a:Rect>((14424,9947), (20874,22050))</a:Rect>
<a:ListOfPoints>((17649,20650),(17649,10347))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1578735243</a:CreationDate>
<a:ModificationDate>1581842525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14510,18215), (-3790,28403))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1578735265</a:CreationDate>
<a:ModificationDate>1581852772</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11353,20650), (22187,25968))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 0 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1578735266</a:CreationDate>
<a:ModificationDate>1581849253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30969,21130), (40849,26448))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1578735266</a:CreationDate>
<a:ModificationDate>1581850571</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31120,29456), (43098,36722))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1578735266</a:CreationDate>
<a:ModificationDate>1581853623</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1939,29518), (10039,36784))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1578735267</a:CreationDate>
<a:ModificationDate>1581994766</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31433,7744), (44437,12088))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1581849863</a:CreationDate>
<a:ModificationDate>1581994765</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12902,7688), (22396,13006))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1581850455</a:CreationDate>
<a:ModificationDate>1581851333</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12679,7978), (-1227,12266))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1581851123</a:CreationDate>
<a:ModificationDate>1581994739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12378,-4463), (22259,855))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>5B857A42-3F20-485B-99AD-B9C8B4BCBCE5</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1578735243</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850692</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>1EEB8063-EE38-4A44-A020-9ECD22676DD1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1581843607</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581843633</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>A9EB5F92-19D9-4D70-A088-2A1EFFB7027A</a:ObjectID>
<a:CreationDate>1581842137</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581843633</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>18AC25FB-5AC1-4E2A-88B0-F5964B067DEA</a:ObjectID>
<a:CreationDate>1581842137</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581843633</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A8F59EF7-8FF7-4F3F-B4D0-A300137044E0</a:ObjectID>
<a:CreationDate>1581842192</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842346</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5F3486D2-B199-4D35-A896-9FCC3ACEEECF</a:ObjectID>
<a:CreationDate>1581842192</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842346</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CBD59DDE-1566-4262-A732-2CBF59CC49F2</a:ObjectID>
<a:CreationDate>1581842348</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842395</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A975973C-7EB9-4E9E-9B40-E1153647151A</a:ObjectID>
<a:CreationDate>1581842348</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842395</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>00BDB9B5-B649-4F26-A30E-9DFF2DA3E56A</a:ObjectID>
<a:CreationDate>1581842395</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842520</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>59671386-759B-41FE-87CD-72CD3BE87F62</a:ObjectID>
<a:CreationDate>1581842395</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842520</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2ECB4AAB-BCBE-41DE-8189-A342E927440C</a:ObjectID>
<a:CreationDate>1581848125</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848156</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>79013937-2F07-4ADA-A7CE-1321B93500DC</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1578735265</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852844</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>BBE372EF-2A8B-41C1-BE03-599A9AC72F7F</a:ObjectID>
<a:CreationDate>1581842554</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842647</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9DE58029-08C3-4095-B28C-982CBC0F0A21</a:ObjectID>
<a:CreationDate>1581842554</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842647</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>58A659F1-5525-4FF0-97A8-E436913CCDFA</a:ObjectID>
<a:CreationDate>1581842647</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842740</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D7A68F7A-5702-4138-95B7-2B4791C4DA31</a:ObjectID>
<a:CreationDate>1581842647</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842740</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E7BDED1F-866C-4B17-8B73-BF51CC3AD83B</a:ObjectID>
<a:Name>Intake</a:Name>
<a:Code>INTAKE</a:Code>
<a:CreationDate>1578735266</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581994705</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>76DAC99A-7D18-4D76-ACEA-B79B9DF30201</a:ObjectID>
<a:CreationDate>1581848557</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848598</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3D8732FB-C16C-4B37-9705-4A9A0E00FB97</a:ObjectID>
<a:CreationDate>1581848557</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848598</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>29B86AD4-F063-409B-9AFD-3D043080DE2F</a:ObjectID>
<a:CreationDate>1581848557</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848598</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C6B3033F-F260-4D16-8BA9-F0AF799E013C</a:ObjectID>
<a:CreationDate>1581848557</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848598</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1B34C447-301C-4C66-AF94-261707179492</a:ObjectID>
<a:Name>University</a:Name>
<a:Code>UNIVERSITY</a:Code>
<a:CreationDate>1578735266</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850596</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>B5B75D65-A6F8-4306-AE02-45792C0840B1</a:ObjectID>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848344</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DA77ED29-F37A-49CC-BB27-CE5EE7625A74</a:ObjectID>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848344</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9DB63AED-E551-45EA-89CB-633BE340F62A</a:ObjectID>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848344</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>18EF3504-2C7F-4934-8AC9-EA0D072159BB</a:ObjectID>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848344</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2BB6ED4E-CBBB-4659-829B-9FB8D0CACC9C</a:ObjectID>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848344</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>176F8263-6482-4D6D-A9F9-3C175CA3EC3F</a:ObjectID>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848344</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>9E313326-C0B6-4DF6-AD2D-7DDC2BE47D1E</a:ObjectID>
<a:Name>Company</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1578735266</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850579</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>8241C00E-09C1-4F97-A72F-8ACEF0EC5B31</a:ObjectID>
<a:CreationDate>1581848355</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848399</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BE1A603A-418C-4AEF-B0F9-A5B688356CE8</a:ObjectID>
<a:CreationDate>1581848355</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848399</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B137B6C2-34E3-4F1C-8E9D-0AB3A843B9C7</a:ObjectID>
<a:CreationDate>1581848355</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848399</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E7C42B44-F780-4BEE-9119-68D168A9259A</a:ObjectID>
<a:CreationDate>1581848405</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848440</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EBF7CA4D-7075-40B3-8B35-58F58C396BBD</a:ObjectID>
<a:CreationDate>1581848405</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848440</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7FC77C73-3A74-4A49-A5C7-7578B6E8446D</a:ObjectID>
<a:CreationDate>1581848405</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848440</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>ECFE34EA-9461-4064-B3CB-45593C631130</a:ObjectID>
<a:Name>EducationProgram</a:Name>
<a:Code>EDUCATIONPROGRAM</a:Code>
<a:CreationDate>1578735267</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581994705</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>B87CF28E-1FCA-4C85-8455-87B450E72555</a:ObjectID>
<a:CreationDate>1581850315</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850335</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>DE25DD4F-6129-4320-A5F2-7262FD27AC05</a:ObjectID>
<a:CreationDate>1581850315</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850335</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F91B6D00-6783-4E31-9EB7-8EFB9395C6F7</a:ObjectID>
<a:CreationDate>1581850335</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850412</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F60195D6-D661-4A47-AB40-D2AE109B3026</a:ObjectID>
<a:Name>Subject</a:Name>
<a:Code>SUBJECT</a:Code>
<a:CreationDate>1581849863</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581853334</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>8F0AED43-C200-4D52-8643-AC96CCF96C1C</a:ObjectID>
<a:CreationDate>1581849871</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581849965</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>45D4BD73-0095-4457-BE82-F0E5F75D1101</a:ObjectID>
<a:CreationDate>1581849871</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581849965</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>0DCA4645-DB7E-4C5F-9A2A-D42A04FACC81</a:ObjectID>
<a:CreationDate>1581849871</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581849965</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A5170A6B-09B9-4311-BA6C-8D4ADAC58373</a:ObjectID>
<a:CreationDate>1581851440</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581851459</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F16B53DD-39C6-45BF-97DB-74F60A8A3F9D</a:ObjectID>
<a:Name>Lecturer</a:Name>
<a:Code>LECTURER</a:Code>
<a:CreationDate>1581850455</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852605</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>5CC33B25-5D29-4BF0-9D1F-D8094E6331FE</a:ObjectID>
<a:CreationDate>1581850723</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850750</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>04C028CA-8CF7-49C4-86ED-F9A3B218C7B4</a:ObjectID>
<a:CreationDate>1581850750</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850768</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F726EDD0-3235-4834-91E7-AA875E10FEAB</a:ObjectID>
<a:CreationDate>1581850768</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850855</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3E5D3A9E-6D0B-4991-ADB9-4ACC6A46A6FC</a:ObjectID>
<a:Name>Schedule</a:Name>
<a:Code>SCHEDULE</a:Code>
<a:CreationDate>1581851123</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581853350</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>C4CF6831-9951-4D4E-B54F-61611B28A4A6</a:ObjectID>
<a:CreationDate>1581852311</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852576</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>F9CC3F7E-C9FC-4CD2-BFC3-147983AAEADA</a:ObjectID>
<a:CreationDate>1581852311</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852576</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>323A6F82-53D1-49B7-9C17-4D8CD2FD8E2D</a:ObjectID>
<a:CreationDate>1581852311</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852576</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>4E0DAA6D-E8AB-451E-8207-4AB7B69A013A</a:ObjectID>
<a:CreationDate>1581852311</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852576</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>BDC08288-6F02-4E95-8E1D-73ED2A9D42DF</a:ObjectID>
<a:Name>Is Student</a:Name>
<a:Code>IS_STUDENT</a:Code>
<a:CreationDate>1581842793</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850647</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D7871A6C-E026-4145-853A-0AC8FA8DE27A</a:ObjectID>
<a:Name>Intern</a:Name>
<a:Code>INTERN</a:Code>
<a:CreationDate>1581848704</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850579</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>5EE1509B-5DD3-4F23-B285-37A1F5E768DE</a:ObjectID>
<a:Name>thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1581848711</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848953</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>1251E60C-40B1-416A-BE83-FB1A515D7A48</a:ObjectID>
<a:Name>train</a:Name>
<a:Code>TRAIN</a:Code>
<a:CreationDate>1581850238</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850280</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0661E4F2-0670-4E0A-9836-8682ED6D49F3</a:ObjectID>
<a:Name>Study in</a:Name>
<a:Code>STUDY_IN</a:Code>
<a:CreationDate>1581850557</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850596</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>1B13872E-E520-48E9-ACDE-ED4532210F52</a:ObjectID>
<a:Name>Is Lecturer</a:Name>
<a:Code>IS_LECTURER</a:Code>
<a:CreationDate>1581850652</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850662</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>83FB3070-8F2E-43BF-BEBF-2C19429B3546</a:ObjectID>
<a:Name>Is arranged</a:Name>
<a:Code>IS_ARRANGED</a:Code>
<a:CreationDate>1581852874</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581853334</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>8840E2B1-DCE9-4A8A-B9E6-DD22B213E1D1</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1581994697</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581994705</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>223134F2-F585-4A51-8A24-FC0BDBB3E2E1</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1581994732</a:CreationDate>
<a:Creator>intern.htdang</a:Creator>
<a:ModificationDate>1581994732</a:ModificationDate>
<a:Modifier>intern.htdang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>6517F847-178F-4AD8-8389-CF56FFC0F275</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1581842137</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852576</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>1BFF2A73-1ACF-4635-BB21-C26E20A05887</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1581842137</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842346</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>270F9453-F956-4D46-9A46-69D455CC906B</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1581842192</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842346</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>786846AD-4D15-4B67-BB5A-C3C9B607B7F8</a:ObjectID>
<a:Name>Gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1581842192</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842346</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F99AD052-FE4E-4C40-8447-EE584FB8E533</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1581842348</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848440</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A2B7F3B0-EDF3-4E43-BE0A-610908B01051</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1581842348</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848440</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2A22AFC2-BC86-4094-9FC2-3023F857E3C8</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1581842395</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848399</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>563399E9-6CF0-4C60-AF8D-11F1C8E6795E</a:ObjectID>
<a:Name>FromUniversity</a:Name>
<a:Code>FROMUNIVERSITY</a:Code>
<a:CreationDate>1581842395</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852826</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>20238BE2-9E75-41B8-BA6F-5245C5BCCC40</a:ObjectID>
<a:Name>Major</a:Name>
<a:Code>MAJOR</a:Code>
<a:CreationDate>1581842395</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850768</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>76B6900E-9118-49AE-A6B9-51E65D90F072</a:ObjectID>
<a:Name>Cmnd</a:Name>
<a:Code>CMND</a:Code>
<a:CreationDate>1581842554</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581842740</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B7B18772-72E8-410E-AD33-317F3EBDB8FD</a:ObjectID>
<a:Name>Certification</a:Name>
<a:Code>CERTIFICATION</a:Code>
<a:CreationDate>1581842647</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848522</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>91B65C02-29D0-4D2E-B21F-C4AAA8CFFF63</a:ObjectID>
<a:Name>Deposit</a:Name>
<a:Code>DEPOSIT</a:Code>
<a:CreationDate>1581842647</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848522</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F3ABF0C4-414C-4EA0-B1EE-0932E3E63227</a:ObjectID>
<a:Name>WorkPlace</a:Name>
<a:Code>WORKPLACE</a:Code>
<a:CreationDate>1581842647</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852826</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>376F3287-D486-46DE-A23D-CEEB4FEA65D7</a:ObjectID>
<a:Name>WorkedDate</a:Name>
<a:Code>WORKEDDATE</a:Code>
<a:CreationDate>1581842740</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852844</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E536C517-AD7A-4684-B18E-6DFDD9D357B3</a:ObjectID>
<a:Name>Dob</a:Name>
<a:Code>DOB</a:Code>
<a:CreationDate>1581848125</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848156</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>0E31BBEE-BAD6-4783-804A-87475225FB76</a:ObjectID>
<a:Name>IsStudent</a:Name>
<a:Code>ISSTUDENT</a:Code>
<a:CreationDate>1581848178</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850692</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>DDAB38DC-F82F-4F32-815A-3B34636497E4</a:ObjectID>
<a:Name>UniversityId</a:Name>
<a:Code>UNIVERSITYID</a:Code>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848344</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>848A100F-1805-4347-AAFC-17AB9EA90D29</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581851236</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FBCBDF3D-6E9B-4798-9218-1057C0289CE0</a:ObjectID>
<a:Name>PersonContact</a:Name>
<a:Code>PERSONCONTACT</a:Code>
<a:CreationDate>1581848212</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848440</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>2CD4F122-BC0E-4ADC-B826-DBE96A17B534</a:ObjectID>
<a:Name>CompanyId</a:Name>
<a:Code>COMPANYID</a:Code>
<a:CreationDate>1581848355</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848399</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>09F90CE5-B5FD-41A6-9988-108FADA55C48</a:ObjectID>
<a:Name>Intake</a:Name>
<a:Code>INTAKE</a:Code>
<a:CreationDate>1581848530</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852826</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>409283BC-FE56-41D8-A77B-1B92E7828196</a:ObjectID>
<a:Name>IntakeId</a:Name>
<a:Code>INTAKEID</a:Code>
<a:CreationDate>1581848557</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581848598</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>DBA12731-1428-4721-BA7A-15C241997C57</a:ObjectID>
<a:Name>DateBegin</a:Name>
<a:Code>DATEBEGIN</a:Code>
<a:CreationDate>1581848557</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852576</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CC1BF0A6-535B-482A-B5A2-7C36DB8F0D1B</a:ObjectID>
<a:Name>DateEnd</a:Name>
<a:Code>DATEEND</a:Code>
<a:CreationDate>1581848557</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852576</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C8CFEDDA-E768-49AE-B46B-E2513DA1C5A2</a:ObjectID>
<a:Name>SubjectId</a:Name>
<a:Code>SUBJECTID</a:Code>
<a:CreationDate>1581849871</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581849965</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>6162134D-5C46-44BC-9C1A-C2DD22D7899F</a:ObjectID>
<a:Name>Lession</a:Name>
<a:Code>LESSION</a:Code>
<a:CreationDate>1581849871</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581849965</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F104D0EB-6E7B-4A79-A5F6-F3B4A43C8381</a:ObjectID>
<a:Name>EduProgId</a:Name>
<a:Code>EDUPROGID</a:Code>
<a:CreationDate>1581850315</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850335</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>12358D6C-4B61-45CC-BC4E-12C372F4B555</a:ObjectID>
<a:Name>LimitationWeek</a:Name>
<a:Code>LIMITATIONWEEK</a:Code>
<a:CreationDate>1581850335</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850421</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>BEE103C8-C1C2-471A-8150-416CC59852B5</a:ObjectID>
<a:Name>WorkDateBegin</a:Name>
<a:Code>WORKDATEBEGIN</a:Code>
<a:CreationDate>1581850768</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581850855</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>32233C95-A6C2-4D5F-BF2A-A62E48026BA5</a:ObjectID>
<a:Name>ScoreMin</a:Name>
<a:Code>SCOREMIN</a:Code>
<a:CreationDate>1581851154</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581851459</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3857FB1C-5B72-47E7-9D14-2481D145E9A5</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>ROOM</a:Code>
<a:CreationDate>1581851630</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581853350</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D7EDF5FF-1F47-4141-A8D2-D027F095E3C4</a:ObjectID>
<a:Name>Week</a:Name>
<a:Code>WEEK</a:Code>
<a:CreationDate>1581852311</a:CreationDate>
<a:Creator>DTocsen</a:Creator>
<a:ModificationDate>1581852576</a:ModificationDate>
<a:Modifier>DTocsen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>